*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
}
html{
  width: 100%;
}
html, body{
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
  max-width: 100vw;
}
.nav a{
  text-decoration: none;
  color: #FFFFFF;
  margin-right: 1em;
}
.header{
  background-color: #4D9AAD;
  top: 0;
  padding: 1em 1em;
}
.header a{
  text-decoration: none;
}
.logo{
  color: #FFFFFF;
  font-size: 1.5rem;
  font-weight: 600;
}
.about{
  padding: 3em;
}
.about-intro h1{
  color: #4D9AAD;
  font-size: 3rem;
}
.about-intro p{
  font-size: 1.5rem;
}
.about-img img{
  width: 100%;
}
.services{
  padding: 3em;
  background-color: #ebebeb;
}
.services h2{
  font-size: 2.5rem;
  width: 90%;
  color: #4D9AAD;
}
.services a{
  text-decoration: none;
}
.serviceconbtn{
  background-color: #1a90ad;
  color: #FFFFFF;
  text-decoration: none;
  width: 45%;
  padding: 0.7em 3em;
  border-radius: 0.5em;
  border: none;
  margin-bottom: 2em;
}

.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 3 / 1 / 4 / 2; }
  .div4 { grid-area: 4 / 1 / 5 / 2; }
  .div5 { grid-area: 5 / 1 / 6 / 2; }
  .div6 { grid-area: 6 / 1 / 7 / 2; }
.parent img{
  width: 100%;
  margin-right: 1em;
  border-radius: 0.7em;
 }
.contact{
  background-color: #4797ab;
  padding: 3em;
}
.contact p{
  color: #FFFFFF;
  font-size: 1.5rem;
}
.contact-Me{
  display: flex;
}
.contactbtn{
  background-color: #ffffff;
  color: #4D9AAD;
  text-decoration: none;
  padding: 0.7em 1em;
  border-radius: 0.5em;
  margin-right: 1em;
  border: none;
  width: 100%
}
.contactbtn:hover{
  cursor: pointer;
}
.callbtn{
  background-color: #1a90ad;
  color: #FFFFFF;
  text-decoration: none;
  padding: 0.7em 2.4em;
  border-radius: 0.5em;
  border: none;
  width: 100%;
}
.callbtn{
  cursor: pointer;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #1a90ad;
  text-align: center;
  padding-top: 4em;
  padding-bottom: 4em;
}
.footer ul{
  display: flex;
  list-style: none;
}
.footer ul li a{
  text-decoration: none;
  margin-right: 1em;
}
.footer p{
  color: #ffffff;
}
.footer h3{
  color: #ffffff;
  font-size: 1.5rem;
}
.footer ul li a img{
  width: 20px;
  height: 20px;
}
@media screen and (min-width: 521px){
  .logo{
    padding-left: 3em;
  }
  .about{
    padding-left: 5em;
    padding-right: 5em;
    display: flex;
    justify-content: space-between;

  }
  .about-intro h1{
    font-size: 2rem;
  }
  .about-intro{
    width: 45%;
  }
  .about-intro p{
    font-size: 1rem;
  }
  .about-img{
    width: 45%;
  }
  .services{
    padding-left: 5em;
    padding-right: 5em;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
  }
  .serviceconbtn{
    width: 100%;
  }
  .service-head{
    display: flex;
    justify-content: space-between;
  }
  .test{
    margin-top: 2em;
    width: 100%;
}
  .services h2{
    color: #4D9AAD;
    width: 50%;
    font-size: 2rem;
  }
  .parent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
  /* .service-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

   } */
}
@media screen and (min-width: 801px){
  .header{
    display: flex;
    justify-content: space-between;
  }
  .side-menu{
    display:block;
  }
  .about{
    padding-left: 5em;
    padding-right: 5em;
    display: flex;
    justify-content: space-between;

  }
  .about-intro h1{
    font-size: 2rem;
  }
  .about-intro{
    width: 45%;
  }
  .about-intro p{
    font-size: 2rem;
  }
  .about-img{
    width: 45%;
  }
  .services{
    padding-left: 5em;
    padding-right: 5em;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
  }
  .service-head{
    display: flex;
    justify-content: space-between;
  }
  .services h2{
    color: #4D9AAD;
    width: 50%;
    font-size: 2rem;
  }

  .parent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }

  .contact{
    display: flex;
    justify-content: space-between;
  }
  .contact-Me{
    display: flex;
  }
}
